\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibstyle{unsrt}
\babel@aux{english}{}
\@input{0-iniciais/catalografica.aux}
\@input{0-iniciais/aprovacao.aux}
\@input{0-iniciais/dedica.aux}
\@input{0-iniciais/agradece.aux}
\@input{0-iniciais/abstract.aux}
\@input{1-intro/texto.aux}
\BKM@entry{id=1,dest={636861707465722E33},srcline={1},srcfile={312D696E74726F2F746578746F2E746578}}{496E74726F64756374696F6E}
\bibdata{referencias}
\citation{*}
\ttl@finishall
